REACT_APP_BACKEND_URL=https://docsync-online.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_FIREBASE_API_KEY=AIzaSyAUIbaz0U4nYl5b6mRrB3Iitd3MhfunEfA
REACT_APP_FIREBASE_AUTH_DOMAIN=im-b169f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=im-b169f
REACT_APP_FIREBASE_STORAGE_BUCKET=im-b169f.firebasestorage.app
